<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------- -Open Graph Protocol-------->
    <meta property="og:title" content="The Tennis Ball Dog Tournament">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tonyacquah.github.io/landing">
    <meta property="og:image" content="images/medal.jpg">
    <meta property="og:description" content="The Tennis Ball Dog Tournament is an annual competition among brave challengers. Registration for this year's event is open. Why not sign up? Woof!">
    <meta property="og:locale" content="en-US">
    <meta propert="og:site-name" content="My Test Website">
    <!----------end of Open graph proptocol metadata tags-->
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-------------top header ------------->
    <header class="topHeader">
        <div class="headerItem"><img src="images/logo.png" class="logo"></div>
        <nav class="navigation headerItem">
            <div class="navigationItem"><a href="">Event</a></div>
            <div class="navigationItem"><a href="">Results</a></div>
            <div class="navigationItem"><a href="">Contact</a></div>
        </nav>
    </header>

    <!----------------hero----------------->
    <section class="hero">
        <div class="headerText">
            <div class="headerTextItem">
                <h1 class="woof">Woof!</h1>
                <p>We really, trully can't wait! We eagerly look forward to this year's edition of The Awesome Dog
                    Tennis
                    Ball Tournament.<br><br></p>
            </div>

            <div class="headerTextItem"><button>Sign up</button></div>
        </div>

        <div class="banner">
            <img src="images/medal.jpg" class="heroImage">
        </div>
    </section>

    <!---------------Main content-------------->
    <main>
        <div class="fameTitle">
            <h2>Hall of Fame</h2>
        </div>
        <div class="hallOfFame">
            <div class="fameItem">
                <img src="images/dog1.jpg" class="dogPhotos">
                <p>Thunder - Defending Champion</p>
            </div>
            <div class="fameItem">
                <img src="images/dog2.jpg" class="dogPhotos">
                <p>Wonder - 2022 Champion</p>
            </div>
            <div class="fameItem">
                <img src="images/dog3.jpg" class="dogPhotos">
                <p>Bounty - 2021 Champion</p>
            </div>
            <div class="fameItem">
                <img src="images/dog4.jpg" class="dogPhotos">
                <p>Husky - 2020 Champion</p>
            </div>
        </div>


        <!-------------------Quote---------------------->
        <div class="quote">
            <q>
                Dogs are often happier than men simply because the simplest things are the greatest things for them!
            </q>
            <p class="author">
                Mehmet Murat Ildan
            </p>
        </div>

    </main>
    <!--------------Call to action / Footer---------------->
    <footer class="footerContainer">
        <div class="footer">
            <div class="callToAction">
                <h2>Its time</h2>
                <p>Sign up now by clicking the button right over there</p>
            </div>
            <div class="signUpFooter">
                <button>Sign up</button>

            </div>
        </div>
    </footer>


</body>

</html>